<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://kit.fontawesome.com/d5827ab8cb.js" crossorigin="anonymous"></script>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}

		#hello {
			border-top: 0.5px solid grey;
			border-bottom: 0.5px solid grey;
		}

		#text {
			margin-left: 150px;
			padding: 15px;
			color: rgb(121, 115, 102);
			font-size: 15px;
			font-family: Georgia, 'Times New Roman', Times, serif
		}

		#icons {
			float: right;
			font-size: 15px;
			padding-right: 200px;
			word-spacing: 30px;


		}

		.fa-brands {
			color: rgb(101, 99, 99);
		}

		i:hover {
			color: rgba(200, 93, 66, 0.651);
		}


		ul {
			list-style-type: none;
			overflow: hidden;
		}


		li a {
			display: block;
			color: black;
			padding-right: 70px;
			text-decoration: none;
			font-size: 20px;
		}

		a:active {
			color: rgb(111, 206, 215);
		}

		a:hover {
			color: green;
		}
	</style>


</head>

<body>
	<div id="hello">
		<div id="text">
			Hello People!!

			<div id="icons">
				<a href="#"><i class="fa-brands fa-pinterest" aria-hidden="true"></i></a>
				<a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa-brands fa-tumblr" aria-hidden="true"></i></a>
				<a href="#"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
				<a href="#"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>

	<div class="brand">
	

		<ul>
			

			<li><a href="#contact" style="float:right;">Contact Us</a></li>
			<li><a href="#newsletter" style="float:right;">Newsletter</a></li>
			<li><a href="#bestrecipes" style="float:right;">Best Recipes </a></li>
			<li><a class="active" href="#home" style="float:right;">Home</a></li>
			<li> <a> <img src ="flogo1.png" height ="100x" width="400px" style="float: left; padding-left:10%;"/></a></li>

		</ul>
	</div>

	

</body>

</html>